DB_HOST=sicktickazure.mysql.database.azure.com
DB_USER=shivamAzure
DB_PASSWORD=Keshavkutti1
DB_NAME=sicktick
DB_SSL_REJECT_UNAUTHORIZED=true
PORT=8081
NODE_ENV=production
CORS_ORIGIN=https://sicktick-a0hjbdgnbxf5bndn.eastus-01.azurewebsites.net/
