DB_HOST=sicktickazure.mysql.database.azure.com
DB_USER=shivamAzure
DB_PASSWORD=Keshavkutti1
DB_NAME=sicktick
DB_SSL_REJECT_UNAUTHORIZED=true
PORT=8081
NODE_ENV=production
CORS_ORIGIN=https://your-production-domain.com
# DB_SSL_CA=path/to/zzzzBaltimoreCyberTrustRoot.crt.pem # Uncomment and set the path if you're using a CA certificate
